<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>WELCOME TO THE DWEB!</title>

	<!-- STYLES! -->
	<link href="https://fonts.googleapis.com/css?family=Bungee+Shade|Space+Mono" rel="stylesheet">
	<style type="text/css">
		body {
			font-family: 'Space Mono', monospace;
			min-height: 100vh;
			width: 100vw;
			padding: 0;
			margin: 0;
			display: flex;
			flex-flow: column nowrap;
			align-items: center;
			justify-content: space-around;
			background-color: #EEAEB3;
		}
		h1 {
			font-family: 'Bungee Shade', serif;
			font-size: 8vw;
			padding: 0;
			margin: 0;
			color: #f5deb3;
			text-shadow: 2px 2px 5px #000;
			text-align: center;
		}
		p {
			background: #f5deb3;
			padding: 0.5rem;
			margin: 1rem;
		}
		a {
			color: #6F9894;
		}
		a:hover {
			color: #2E6B65;
		}
		a:active {
			color: #FFF;
		}
	</style>
</head>

<body>
	<section>
		<h1>Welcome to The Distributed Web</h1>
	</section>
	<section>
		<p>I'm not sure how you got here, but I'm sorry you did.</p>
		<p>
			The good news is that you can read about distributed web <a href="https://medium.com/@blakeface/dat-decentralized-web-tutorial-5ece6238bc84" target="_blank" rel="noopener noreferrer">here</a>.
		</p>
		<p>
			Or rummage through the source code <a href="https://github.com/blakeface/dat-webgl" target="_blank" rel="noopener noreferrer">here</a>.
		</p>
	</section>
</body>
</html>